Record=TopLevelDocument|FileName=Stabilizer.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=ADC_1CH|SchDesignator=ADC_1CH|FileName=ADC_1CH.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADC_1CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=ADC_1CH|SchDesignator=ADC_1CH|FileName=ADC_1CH.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ADC_1CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=CPU|SchDesignator=CPU|FileName=CPU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=DAC_1CH0|SchDesignator=DAC_1CH0|FileName=DAC_1CH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DAC_1CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=DAC_1CH1|SchDesignator=DAC_1CH1|FileName=DAC_1CH.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=DAC_1CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=EEM_connector|SchDesignator=EEM_connector|FileName=EEM_connector.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=EEM_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=Input_AFE0|SchDesignator=Input_AFE0|FileName=Input_AFE.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Input_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=Input_AFE1|SchDesignator=Input_AFE1|FileName=Input_AFE.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Input_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=RMII_Ethernet|SchDesignator=RMII_Ethernet|FileName=RMII_Ethernet.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=RMII_Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=Supply_Stabiliser|SchDesignator=Supply_Stabiliser|FileName=Supply_Stabiliser.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Supply_Stabiliser.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=U_AUX_Analog_IO|SchDesignator=U_AUX_Analog_IO|FileName=AUX_Analog_IO.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=AUX_Analog_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=U_References|SchDesignator=U_References|FileName=References.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=References.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer.schdoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
